spring.application.name=SB-Usermanagement
server.port=8080
logging.level.root=debug
logging.level.com.Controller.Usercontroller=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_new_springboot
spring.datasource.username=root
spring.datasource.password=komu@12krish@12

# Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
